/* src/HomePage.css */
.homepage {
    font-family: 'MV Boli', sans-serif;
    color: #333;
    text-align: center;
    background: rgb(224, 178, 255);
    background: linear-gradient(90deg, rgba(224, 178, 255, 1) 0%, rgba(255, 230, 230, 1) 50%, rgba(255, 199, 120, 1) 100%);
  }
  
  .homepage-header {
    background-color: #fb5607;
    color: white;
    padding: 20px;
  }
  
  .homepage-header h1 {
    margin: 0;
    font-size: 2.5em;
  }
  
  .homepage-header p {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  nav ul li a {
    color: rgb(186, 90, 90);
    text-decoration: none;
  }
  
  .main {
    padding: 20px;
  }
  
  .featured-products {
    background-color: #f5b700;
    padding: 20px;
  }
  
  .homepage-footer {
    background-color: #008bf8;
    color: white;
    padding: 10px;
  }
