/* src/pages/RegisterPage.css */
.register-page {
  max-width: 500px; /* Increased width for better layout */
  margin: 0 auto;
  padding: 30px; /* Increased padding for a more spacious form */
  background-color: #ffffff; /* White background */
  border-radius: 12px; /* Slightly larger border radius for a softer look */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow for better visual depth */
}

.register-page h2 {
  margin-bottom: 20px;
  font-size: 1.5rem; /* Adjusted font size for better readability */
  text-align: center; /* Center align heading */
  color: #333; /* Darker text color for better readability */
}

.user-type-selection {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.user-type-selection label {
  font-weight: bold;
  margin-right: 10px;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
  color: #333; /* Darker text color for labels */
}

input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 12px; /* Increased padding for better input spacing */
  margin-bottom: 15px;
  border: 1px solid #ddd; /* Slightly lighter border color for a softer look */
  border-radius: 6px; /* Adjusted border radius for a more modern look */
  box-sizing: border-box; /* Ensure padding and border are included in element's total width and height */
}

button[type="submit"] {
  width: 100%;
  padding: 12px; /* Increased padding for better button appearance */
  background-color: #fb5607; /* Primary color from your palette */
  color: white;
  border: none;
  border-radius: 6px; /* Adjusted border radius to match inputs */
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

button[type="submit"]:hover {
  background-color: #e94e3e; /* Slightly darker shade for hover effect */
}
.address-details {
  margin-top: 10px;
  margin-bottom: 10px;
}
